<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>project.montecarlo</groupId>
    <artifactId>mcsimulations</artifactId>
    <name>Monte Carlo Simulations</name>
    <version>1.1-SNAPSHOT</version>

    <build>
        <plugins>
            <!--
                Adds Java generics
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--
                Create standard JAR with main class
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>MonteCarlo</finalName>
                    <archive>
                        <manifestEntries>
                            <Main-Class>mcsimulations.MonteCarlo</Main-Class>
                            <Class-Path>../lib/jsc.jar ../lib/ssj.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ca.umontreal.iro</groupId>
            <artifactId>ssj</artifactId>
            <version>2.5</version>
        </dependency>
        <!--
            This dependency is not available through maven. Install it using :
            mvn install:install-file -DgroupId=nildram.co.uk -DartifactId=jsc -Dversion=1.0 -Dpackaging=jar -Dfile=lib/jsc.jar

            http://www.jsc.nildram.co.uk/downloads/download.html
        -->
        <dependency>
            <groupId>nildram.co.uk</groupId>
            <artifactId>jsc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jsc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>bundle</id>
            <build>
                <plugins>
                    <!--
                        Create JAR with dependencies included
                    -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <finalName>MonteCarlo</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>mcsimulations.MonteCarlo</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
